# WorkerTechChallengeFiap

./: SQLQuery3.sql  TechChallengeFiap.sln  azure-pipelines.yml
TechChallengeFiap.Application/: TechChallengeFiap.Application.csproj
TechChallengeFiap.Application/DTOs/: AlterarUsuarioDTO.cs  CadastrarUsuarioDTO.cs  LoginDTO.cs  PedidoAcaoDTO.cs  PedidoMensagem.cs  UsuarioViewModel.cs
TechChallengeFiap.Application/Helpers/: ResultObject.cs  ServiceBusProdutor.cs  UsuarioProfile.cs
TechChallengeFiap.Application/Interfaces/: ICotacoesAcoesService.cs  IUsuarioService.cs
TechChallengeFiap.Application/Services/: CotacoesAcoesService.cs  UsuarioService.cs
TechChallengeFiap.Domain/Entities/: Acao.cs  AcoesUsuario.cs  ConsultaAcoes.cs  Entity.cs  PedidoAcao.cs  Usuario.cs
TechChallengeFiap.Domain/Enums/: TipoPermissao.cs
TechChallengeFiap.Domain/Interfaces/: IAcaoRepository.cs  IAcoesUsuarioRepository.cs  IApiExternaFinanceIntegration.cs  IConsultaAcoesRepository.cs  IPedidoAcaoRepository.cs  IRepositoryBase.cs  ITokenService.cs  IUsuarioRepository.cs
TechChallengeFiap.Infra.Data/: AcaoRepository.cs  AcoesUsuarioRepository.cs  ConsultaAcoesRepository.cs  PedidoAcaoRepository.cs  RepositoryBase.cs  TechChallengeFiap.Infra.Data.csproj  UsuarioRepository.cs
TechChallengeFiap.Infra.Data/Context/: ConsultaAcoesDBContext.cs
TechChallengeFiap.Infra.Data/Migrations/: 20240505153120_Primeira.Designer.cs  20240505153120_Primeira.cs  20240505154520_colunaValoracao.Designer.cs  20240505154520_colunaValoracao.cs  20240505155613_ColunaDataEValorAcao.Designer.cs  20240505155613_ColunaDataEValorAcao.cs  ConsultaAcoesDBContextModelSnapshot.cs
TechChallengeFiap.Infra.Services/: ApiExternaFinanceIntegration.cs  TechChallengeFiap.Infra.Services.csproj  TokenService.cs
TechChallengeFiapAPI/: Dockerfile  LEIAME.txt  Program.cs  TechChallengeFiapAPI.csproj  WeatherForecast.cs  appsettings.json
TechChallengeFiapAPI/Controllers/: Class.cs  CotacaoAcoesController.cs  LoginController.cs  UsuarioController.cs
TechChallengeFiapAPI/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Services/: CotacoesAcoesServiceTests.cs  UsuarioServiceTests.cs
WorkerInclusaoConsulta/: Program.cs  Worker.cs  WorkerInclusaoConsulta.csproj  WorkerManager.cs
WorkerInclusaoConsulta/Properties/: launchSettings.json
